<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiftApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      footer {
        margin-top: 1%;
        text-align: center;
        padding: 10px;
        background: #101010;
      }
      header.jumbotron {
        background: url("image/header.png");
        background-position: center center;
        background-size: cover;
        color: rgba(0,0,0,1)
      }
      header .container {
        margin-top: 5%;
      }

       .midashi-btn {
        border: 1px solid rgba(102,0,102,1);
        color: rgba(102,0,102,1);
        border-radius: 0;
      }

       .midashi-btn:hover {
        color: #0089ff;
        border-color: #0089ff;
      }

      .createbtn {
        border: 1px solid rgba(0,0,255,1);
        background-color: rgba(0,0,255,1);
        color: rgba(255,255,255,1);
        border-radius: 0;
      }

      .createbtn:hover {
        background-color: #0089ff;
        color: rgba(255,255,255,1);
        border-color: #0089ff;
      }

      .navbar {
        background-color: rgba(255,0,0,0.9);
      }
      .container {
      }
      #caltext {
        background-color: rgba(102,0,102,1);
        color: rgba(255,255,255,1);
        text-align: center;
      }
      #calendar {
        text-align: right;
        vertical-align: bottom;
      }
      #new_idea {
        margin-top: 1%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar  navbar-fixed-top">
      <div class="container" >
        <div class="row">
          <div class="col-md-1"><a class="navbar-brand" href="#" text-align="center"><img src="image/logo.jpg" width="105px" height="70px"></a></div>
          <div class="col-md-7"><p class="navbar-text" text-align="center"><font size=7>Gift Application</font></p></div>
          <div class="col-md-3"></div>
          <div class="col-md-1">
            <div class="dropdown">
              <a class="btn btn-lg dropdown-toggle" data-toggle="dropdown" href="">
                <img src="image/toggle.png" width="70px" height="70px">
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
          <h1>Our Concept</h1>
          <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
              <div id="calendar">
                <p id="caltext"><font size=7>2/14 Valentines Day</font></p>
                <p><a href="giftcalendar.html" class="btn btn-lg midashi-btn" role="button">Gift Calendar &hearts;</a></p>
               </div>
            </div>
          </div>
        </div>
    </header>
    <div class="container">
      <h1>Finding Gift by:</h1>
      <div class="row">
        <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <a href="questionflow.html"><img src="image/question.png" width="80px" height="80px"></a>
              </div>
              <div class="col-md-9">
                <h2>Question</h2>
              </div>
            </div>
            <div>
              <!-- Description if needed -->
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <a href="#"><img src="image/search.png" width="80px" height="80px"></a>
              </div>
              <div class="col-md-9">
                <h2>Search</h2>
              </div>
            </div>
            <div>
              <!-- Description if needed -->
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <a href="#"><img src="image/trend.png" width="80px" height="80px"></a>
              </div>
              <div class="col-md-9">
                <h2>Trend</h2>
              </div>
            </div>
            <div>
              <!-- Description if needed -->
            </div>
        </div>
      </div>
      <div id="new_idea">
        <p><a class="btn btn-lg createbtn" role="button">Lets Register New Gift Idea and SHARE!! &raquo;</a></p>
      </div>
    </div>
    <footer class="container-fluid">
      <small><a href="#">Copyright (C) 2013-2014  All Rights Reserved.</a></small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
