<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiftApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      footer {
        margin-top: 1%;
        text-align: center;
        padding: 10px;
        background: #101010;
      }
      header.jumbotron {
        background: url("image/header.png");
        background-position: center center;
        background-size: cover;
        color: rgba(0,0,0,1)
      }
      .main-contents {
        margin-top: 10%;
        background: url("");
      }

       .midashi-btn {
        border: 1px solid rgba(102,0,102,1);
        color: rgba(102,0,102,1);
        border-radius: 0;
      }

       .midashi-btn:hover {
        color: #0089ff;
        border-color: #0089ff;
      }

      .createbtn {
        border: 1px solid rgba(0,0,255,1);
        background-color: rgba(0,0,255,1);
        color: rgba(255,255,255,1);
        border-radius: 0;
      }

      .createbtn:hover {
        background-color: #0089ff;
        color: rgba(255,255,255,1);
        border-color: #0089ff;
      }

      .navbar {
        background-color: rgba(255,0,0,0.9);
      }
      .container {
      }
      #caltext {
        background-color: rgba(102,0,102,1);
        color: rgba(255,255,255,1);
        text-align: center;
      }
      #calendar {
        text-align: right;
        vertical-align: bottom;
      }
      #new_idea {
        margin-top: 1%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar  navbar-fixed-top">
      <div class="container" >
        <div class="row">
          <div class="col-md-1"><a class="navbar-brand" href="index.html" text-align="center"><img src="image/logo.jpg" width="105px" height="70px"></a></div>
          <div class="col-md-7"><p class="navbar-text" text-align="center"><font size=7>Gift Application</font></p></div>
          <div class="col-md-3"></div>
          <div class="col-md-1">
            <div class="dropdown">
              <a class="btn btn-lg dropdown-toggle" data-toggle="dropdown" href="">
                <img src="image/toggle.png" width="70px" height="70px">
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container main-contents">
      <h1></h1>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <small><a href="#">Copyright (C) 2013-2014  All Rights Reserved.</a></small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
